EVA2_7_FUNCIONES
Last login: Wed Mar 12 16:12:44 on ttys001
lechus@MacBook-Air-de-Lechus ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 8.0.27 MySQL Community Server - GPL
Copyright (c) 2000, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| ordersbd           |
| performance_schema |
| sakila             |
| sys                |
| Tables_in_t2       |
| tbd_eva1           |
| world_x            |
+--------------------+
10 rows in set (0.06 sec)
mysql> use Tables_in_t2
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> use sakila;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.01 sec)
mysql> select customer_id, first_name, last_name 
    -> from customer
    -> where customer_id in (select distinct(customer_id) from payment)
    -> order by last_name, first_name;
Empty set (0.01 sec)
mysql> select customer_id, first_name, last_name 
    -> from customer
    -> where last_name like "WIL%";
+-------------+------------+------------+
| customer_id | first_name | last_name  |
+-------------+------------+------------+
|         455 | JON        | WILES      |
|           3 | LINDA      | WILLIAMS   |
|         213 | GINA       | WILLIAMSON |
|         172 | BERNICE    | WILLIS     |
|           8 | SUSAN      | WILSON     |
+-------------+------------+------------+
5 rows in set (0.01 sec)
mysql> select customer_id, first_name, last_name  from customer where last_name
like "A%";
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|         505 | RAFAEL     | ABNEY     |
|         504 | NATHANIEL  | ADAM      |
|          36 | KATHLEEN   | ADAMS     |
|          96 | DIANA      | ALEXANDER |
|         470 | GORDON     | ALLARD    |
|          27 | SHIRLEY    | ALLEN     |
|         220 | CHARLENE   | ALVAREZ   |
|          11 | LISA       | ANDERSON  |
|         326 | JOSE       | ANDREW    |
|         183 | IDA        | ANDREWS   |
|         449 | OSCAR      | AQUINO    |
|         368 | HARRY      | ARCE      |
|         560 | JORDAN     | ARCHULETA |
|         188 | MELANIE    | ARMSTRONG |
|         170 | BEATRICE   | ARNOLD    |
|         591 | KENT       | ARSENAULT |
|         345 | CARL       | ARTIS     |
|         530 | DARRYL     | ASHCRAFT  |
|         540 | TYRONE     | ASHER     |
|         196 | ALMA       | AUSTIN    |
+-------------+------------+-----------+
20 rows in set (0.00 sec)
mysql> select customer_id as cliente_id, first_name as nombre, last_name as apellido from customer where last_name like "A%";
+------------+-----------+-----------+
| cliente_id | nombre    | apellido  |
+------------+-----------+-----------+
|        505 | RAFAEL    | ABNEY     |
|        504 | NATHANIEL | ADAM      |
|         36 | KATHLEEN  | ADAMS     |
|         96 | DIANA     | ALEXANDER |
|        470 | GORDON    | ALLARD    |
|         27 | SHIRLEY   | ALLEN     |
|        220 | CHARLENE  | ALVAREZ   |
|         11 | LISA      | ANDERSON  |
|        326 | JOSE      | ANDREW    |
|        183 | IDA       | ANDREWS   |
|        449 | OSCAR     | AQUINO    |
|        368 | HARRY     | ARCE      |
|        560 | JORDAN    | ARCHULETA |
|        188 | MELANIE   | ARMSTRONG |
|        170 | BEATRICE  | ARNOLD    |
|        591 | KENT      | ARSENAULT |
|        345 | CARL      | ARTIS     |
|        530 | DARRYL    | ASHCRAFT  |
|        540 | TYRONE    | ASHER     |
|        196 | ALMA      | AUSTIN    |
+------------+-----------+-----------+
20 rows in set (0.00 sec)
mysql> select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.01 sec)
mysql> select count(*) as conteo from customer;
+--------+
| conteo |
+--------+
|    599 |
+--------+
1 row in set (0.00 sec)
mysql> select count(*) as cant_cl from customer;
+---------+
| cant_cl |
+---------+
|     599 |
+---------+
1 row in set (0.01 sec)
mysql> desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.01 sec)
mysql> select * from payment 
    -> limit 10;
+------------+-------------+----------+-----------+--------+---------------------+---------------------+
| payment_id | customer_id | staff_id | rental_id | amount | payment_date        | last_update         |
+------------+-------------+----------+-----------+--------+---------------------+---------------------+
|          1 |           1 |        1 |        76 |   2.99 | 2005-05-25 11:30:37 | 2006-02-15 22:12:30 |
|          2 |           1 |        1 |       573 |   0.99 | 2005-05-28 10:35:23 | 2006-02-15 22:12:30 |
|          3 |           1 |        1 |      1185 |   5.99 | 2005-06-15 00:54:12 | 2006-02-15 22:12:30 |
|          4 |           1 |        2 |      1422 |   0.99 | 2005-06-15 18:02:53 | 2006-02-15 22:12:30 |
|          5 |           1 |        2 |      1476 |   9.99 | 2005-06-15 21:08:46 | 2006-02-15 22:12:30 |
|          6 |           1 |        1 |      1725 |   4.99 | 2005-06-16 15:18:57 | 2006-02-15 22:12:30 |
|          7 |           1 |        1 |      2308 |   4.99 | 2005-06-18 08:41:48 | 2006-02-15 22:12:30 |
|          8 |           1 |        2 |      2363 |   0.99 | 2005-06-18 13:33:59 | 2006-02-15 22:12:30 |
|          9 |           1 |        1 |      3284 |   3.99 | 2005-06-21 06:24:45 | 2006-02-15 22:12:30 |
|         10 |           1 |        2 |      4526 |   5.99 | 2005-07-08 03:17:05 | 2006-02-15 22:12:30 |
+------------+-------------+----------+-----------+--------+---------------------+---------------------+
10 rows in set (0.01 sec)
mysql> select sum(amount) from payment;
+-------------+
| sum(amount) |
+-------------+
|    67416.51 |
+-------------+
1 row in set (0.01 sec)
mysql> select sum(amount) as total from payment;
+----------+
| total    |
+----------+
| 67416.51 |
+----------+
1 row in set (0.01 sec)
mysql> select max(amount) as maximo from paument;
ERROR 1146 (42S02): Table 'sakila.paument' doesn't exist
mysql> select max(amount) as maximo from payment;
+--------+
| maximo |
+--------+
|  11.99 |
+--------+
1 row in set (0.01 sec)
mysql> select min(amount) as maximo from payment;
+--------+
| maximo |
+--------+
|   0.00 |
+--------+
1 row in set (0.01 sec)
mysql> desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.01 sec)
mysql> select sum(payment) from payment
    -> ^Cere customer_id = 200;
mysql> select sum(amount) from payment
    -> where customer_id = 200;
+-------------+
| sum(amount) |
+-------------+
|      136.73 |
+-------------+
1 row in set (0.01 sec)
mysql> select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.03 sec)
mysql> desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.01 sec)
mysql> select customer_id, sum(amount) as total
    -> from payment;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'sakila.payment.customer_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select customer_id, sum(amount) as total 
    -> from payment
    -> group by customer_id;
+-------------+--------+
| customer_id | total  |
+-------------+--------+
|           1 | 118.68 |
|           2 | 128.73 |
|           3 | 135.74 |
|           4 |  81.78 |
|           5 | 144.62 |
|           6 |  93.72 |
|           7 | 151.67 |
|           8 |  92.76 |
|           9 |  89.77 |
|          10 |  99.75 |
|          11 | 106.76 |
|          12 | 103.72 |
|          13 | 131.73 |
|          14 | 117.72 |
|          15 | 134.68 |
|          16 | 120.71 |
|          17 |  98.79 |
|          18 |  91.78 |
|          19 | 125.76 |
|          20 | 115.70 |
|          21 | 155.65 |
|          22 | 113.78 |
|          23 | 119.70 |
|          24 |  95.75 |
|          25 | 115.71 |
|          26 | 152.66 |
|          27 | 126.69 |
|          28 | 111.68 |
|          29 | 140.64 |
|          30 | 123.66 |
|          31 | 104.74 |
|          32 | 127.71 |
|          33 |  91.79 |
|          34 |  89.76 |
|          35 | 129.68 |
|          36 |  92.73 |
|          37 |  95.77 |
|          38 | 127.66 |
|          39 | 141.71 |
|          40 | 110.73 |
|          41 | 118.75 |
|          42 | 117.70 |
|          43 |  99.76 |
|          44 | 114.74 |
|          45 | 127.73 |
|          46 | 142.66 |
|          47 | 108.78 |
|          48 |  76.83 |
|          49 | 130.72 |
|          50 | 169.65 |
|          51 | 138.67 |
|          52 | 107.71 |
|          53 | 115.70 |
|          54 | 128.71 |
|          55 | 100.78 |
|          56 | 135.70 |
|          57 | 114.72 |
|          58 | 115.73 |
|          59 | 133.73 |
|          60 |  98.75 |
|          61 |  58.86 |
|          62 |  84.77 |
|          63 | 112.75 |
|          64 | 100.67 |
|          65 | 103.78 |
|          66 | 144.66 |
|          67 |  99.78 |
|          68 |  94.78 |
|          69 |  96.75 |
|          70 |  80.82 |
|          71 | 129.70 |
|          72 |  99.70 |
|          73 |  97.76 |
|          74 | 103.73 |
|          75 | 155.59 |
|          76 |  77.77 |
|          77 | 100.72 |
|          78 | 141.69 |
|          79 |  84.78 |
|          80 | 137.70 |
|          81 |  93.78 |
|          82 | 130.74 |
|          83 | 101.75 |
|          84 | 141.67 |
|          85 |  87.77 |
|          86 | 148.67 |
|          87 | 145.70 |
|          88 |  87.79 |
|          89 | 134.68 |
|          90 | 110.72 |
|          91 | 113.65 |
|          92 | 133.72 |
|          93 |  91.77 |
|          94 |  79.79 |
|          95 |  77.82 |
|          96 | 105.73 |
|          97 |  58.82 |
|          98 | 106.75 |
|          99 |  91.76 |
|         100 | 102.76 |
|         101 |  96.76 |
|         102 | 137.67 |
|         103 | 146.69 |
|         104 |  92.76 |
|         105 | 120.74 |
|         106 | 100.77 |
|         107 | 126.70 |
|         108 | 132.70 |
|         109 | 107.74 |
|         110 |  59.86 |
|         111 |  97.74 |
|         112 | 133.70 |
|         113 | 113.71 |
|         114 | 139.67 |
|         115 |  91.70 |
|         116 | 111.73 |
|         117 |  71.81 |
|         118 |  82.79 |
|         119 | 153.66 |
|         120 | 143.68 |
|         121 | 109.74 |
|         122 | 126.68 |
|         123 | 100.76 |
|         124 |  73.82 |
|         125 | 135.68 |
|         126 | 117.72 |
|         127 | 107.76 |
|         128 | 127.68 |
|         129 | 124.66 |
|         130 |  93.76 |
|         131 | 128.70 |
|         132 |  95.72 |
|         133 |  98.73 |
|         134 |  94.77 |
|         135 | 110.70 |
|         136 |  62.85 |
|         137 | 194.61 |
|         138 | 110.66 |
|         139 | 113.73 |
|         140 |  83.82 |
|         141 | 130.68 |
|         142 |  94.74 |
|         143 |  89.78 |
|         144 | 195.58 |
|         145 | 108.72 |
|         146 | 139.71 |
|         147 | 127.66 |
|         148 | 216.54 |
|         149 | 121.74 |
|         150 | 105.75 |
|         151 |  92.73 |
|         152 |  83.79 |
|         153 |  94.76 |
|         154 | 130.70 |
|         155 | 109.75 |
|         156 | 101.75 |
|         157 | 113.69 |
|         158 | 126.68 |
|         159 |  68.79 |
|         160 | 106.73 |
|         161 | 112.70 |
|         162 |  71.80 |
|         163 | 122.71 |
|         164 |  66.84 |
|         165 |  86.79 |
|         166 | 123.72 |
|         167 | 119.68 |
|         168 | 135.66 |
|         169 |  95.78 |
|         170 | 119.74 |
|         171 | 114.74 |
|         172 | 145.67 |
|         173 | 119.71 |
|         174 |  92.79 |
|         175 |  98.76 |
|         176 | 173.63 |
|         177 |  71.77 |
|         178 | 194.61 |
|         179 | 133.71 |
|         180 |  98.77 |
|         181 | 174.66 |
|         182 |  97.74 |
|         183 |  76.77 |
|         184 |  90.77 |
|         185 |  84.77 |
|         186 | 114.69 |
|         187 | 159.72 |
|         188 |  92.75 |
|         189 |  93.78 |
|         190 | 110.73 |
|         191 |  74.80 |
|         192 |  99.77 |
|         193 | 109.75 |
|         194 |  87.82 |
|         195 |  86.81 |
|         196 | 151.65 |
|         197 | 154.60 |
|         198 | 141.63 |
|         199 | 103.75 |
|         200 | 136.73 |
|         201 | 108.75 |
|         202 | 103.74 |
|         203 |  88.80 |
|         204 | 147.65 |
|         205 |  80.82 |
|         206 | 126.73 |
|         207 | 137.66 |
|         208 |  91.74 |
|         209 | 161.68 |
|         210 | 137.69 |
|         211 | 151.66 |
|         212 |  91.80 |
|         213 | 111.72 |
|         214 | 116.69 |
|         215 |  91.74 |
|         216 |  95.77 |
|         217 |  98.77 |
|         218 |  67.82 |
|         219 | 101.74 |
|         220 | 114.73 |
|         221 | 132.72 |
|         222 |  91.79 |
|         223 |  80.83 |
|         224 |  76.78 |
|         225 | 120.74 |
|         226 |  87.79 |
|         227 |  87.76 |
|         228 |  92.73 |
|         229 |  93.75 |
|         230 | 124.67 |
|         231 | 110.74 |
|         232 |  95.75 |
|         233 |  89.77 |
|         234 | 111.74 |
|         235 |  93.75 |
|         236 | 175.58 |
|         237 | 144.67 |
|         238 |  94.79 |
|         239 | 142.66 |
|         240 | 117.74 |
|         241 | 122.66 |
|         242 | 140.68 |
|         243 |  82.76 |
|         244 | 129.68 |
|         245 | 132.68 |
|         246 | 107.77 |
|         247 | 104.78 |
|         248 |  50.85 |
|         249 | 107.77 |
|         250 |  73.80 |
|         251 | 120.69 |
|         252 |  64.78 |
|         253 | 127.71 |
|         254 | 116.68 |
|         255 |  70.82 |
|         256 | 112.70 |
|         257 | 151.63 |
|         258 | 110.76 |
|         259 | 170.67 |
|         260 | 122.69 |
|         261 | 107.74 |
|         262 | 119.72 |
|         263 | 122.71 |
|         264 |  98.75 |
|         265 | 133.71 |
|         266 | 118.72 |
|         267 | 159.64 |
|         268 | 123.71 |
|         269 | 129.70 |
|         270 | 104.75 |
|         271 |  68.82 |
|         272 |  98.80 |
|         273 | 157.65 |
|         274 | 152.65 |
|         275 | 108.70 |
|         276 | 122.72 |
|         277 | 144.68 |
|         278 |  88.74 |
|         279 | 135.69 |
|         280 | 118.73 |
|         281 |  50.86 |
|         282 | 103.73 |
|         283 |  86.72 |
|         284 | 126.72 |
|         285 | 135.74 |
|         286 | 117.73 |
|         287 | 115.71 |
|         288 |  80.76 |
|         289 | 142.70 |
|         290 | 109.72 |
|         291 |  95.77 |
|         292 | 118.73 |
|         293 | 158.69 |
|         294 | 113.74 |
|         295 | 162.62 |
|         296 | 129.70 |
|         297 | 128.67 |
|         298 | 101.74 |
|         299 | 131.70 |
|         300 | 137.69 |
|         301 |  92.79 |
|         302 | 127.71 |
|         303 | 100.74 |
|         304 | 115.74 |
|         305 | 109.75 |
|         306 | 138.68 |
|         307 | 134.70 |
|         308 | 105.75 |
|         309 | 147.69 |
|         310 |  97.80 |
|         311 | 120.77 |
|         312 | 104.74 |
|         313 |  89.77 |
|         314 | 131.67 |
|         315 |  84.83 |
|         316 | 132.71 |
|         317 | 114.72 |
|         318 |  52.88 |
|         319 | 132.70 |
|         320 |  71.80 |
|         321 | 116.78 |
|         322 | 128.72 |
|         323 | 114.69 |
|         324 | 103.75 |
|         325 |  91.78 |
|         326 |  96.75 |
|         327 | 112.74 |
|         328 |  90.77 |
|         329 | 127.68 |
|         330 |  94.75 |
|         331 | 122.73 |
|         332 | 118.72 |
|         333 | 109.73 |
|         334 | 135.70 |
|         335 |  78.77 |
|         336 | 119.70 |
|         337 | 143.71 |
|         338 | 114.72 |
|         339 | 127.70 |
|         340 | 119.69 |
|         341 | 106.77 |
|         342 | 130.68 |
|         343 | 114.75 |
|         344 |  73.82 |
|         345 | 106.77 |
|         346 | 155.68 |
|         347 | 142.70 |
|         348 | 146.64 |
|         349 | 138.71 |
|         350 |  73.77 |
|         351 |  89.76 |
|         352 |  99.77 |
|         353 |  72.82 |
|         354 | 129.64 |
|         355 |  72.80 |
|         356 | 121.70 |
|         357 |  89.74 |
|         358 |  80.79 |
|         359 | 101.75 |
|         360 | 150.66 |
|         361 | 100.69 |
|         362 | 145.68 |
|         363 | 143.71 |
|         364 |  95.77 |
|         365 | 103.77 |
|         366 | 152.63 |
|         367 | 101.78 |
|         368 | 157.65 |
|         369 |  88.75 |
|         370 |  70.81 |
|         371 | 149.65 |
|         372 | 158.66 |
|         373 | 161.65 |
|         374 | 103.72 |
|         375 | 110.76 |
|         376 | 110.72 |
|         377 |  93.74 |
|         378 |  71.81 |
|         379 | 106.77 |
|         380 | 136.64 |
|         381 | 106.65 |
|         382 |  91.76 |
|         383 | 103.73 |
|         384 |  89.75 |
|         385 | 101.74 |
|         386 | 117.71 |
|         387 | 101.74 |
|         388 | 124.70 |
|         389 | 124.74 |
|         390 | 152.67 |
|         391 | 104.70 |
|         392 |  91.77 |
|         393 | 121.69 |
|         394 |  84.78 |
|         395 |  57.81 |
|         396 | 111.73 |
|         397 | 105.71 |
|         398 |  78.84 |
|         399 |  91.79 |
|         400 | 124.72 |
|         401 |  74.78 |
|         402 |  79.80 |
|         403 | 166.65 |
|         404 | 139.70 |
|         405 | 109.68 |
|         406 | 122.68 |
|         407 | 112.73 |
|         408 | 116.70 |
|         409 | 104.77 |
|         410 | 167.62 |
|         411 |  80.74 |
|         412 |  85.79 |
|         413 |  75.79 |
|         414 | 105.75 |
|         415 |  93.77 |
|         416 | 121.69 |
|         417 | 110.75 |
|         418 | 107.70 |
|         419 |  89.75 |
|         420 |  79.79 |
|         421 | 119.73 |
|         422 |  97.74 |
|         423 | 120.74 |
|         424 | 110.70 |
|         425 | 104.74 |
|         426 | 126.73 |
|         427 | 114.76 |
|         428 |  78.80 |
|         429 | 105.79 |
|         430 |  79.78 |
|         431 |  95.77 |
|         432 | 116.77 |
|         433 | 133.75 |
|         434 | 128.73 |
|         435 |  91.75 |
|         436 | 144.70 |
|         437 |  99.77 |
|         438 | 134.67 |
|         439 | 151.64 |
|         440 |  88.78 |
|         441 | 112.72 |
|         442 | 118.68 |
|         443 |  98.78 |
|         444 | 115.70 |
|         445 | 102.74 |
|         446 | 116.69 |
|         447 | 113.71 |
|         448 | 135.71 |
|         449 |  99.80 |
|         450 |  89.74 |
|         451 | 128.67 |
|         452 | 107.68 |
|         453 | 111.77 |
|         454 | 151.67 |
|         455 |  87.76 |
|         456 | 100.75 |
|         457 | 114.72 |
|         458 |  66.81 |
|         459 | 186.62 |
|         460 | 109.75 |
|         461 |  97.72 |
|         462 | 159.67 |
|         463 |  91.75 |
|         464 |  73.84 |
|         465 |  69.83 |
|         466 | 104.77 |
|         467 | 139.71 |
|         468 | 175.61 |
|         469 | 177.60 |
|         470 | 160.68 |
|         471 | 109.73 |
|         472 | 141.70 |
|         473 | 134.66 |
|         474 | 100.74 |
|         475 | 103.76 |
|         476 |  95.78 |
|         477 | 109.78 |
|         478 |  86.81 |
|         479 | 146.69 |
|         480 | 101.78 |
|         481 | 115.71 |
|         482 | 138.71 |
|         483 |  88.82 |
|         484 | 139.70 |
|         485 | 115.71 |
|         486 | 113.74 |
|         487 | 119.74 |
|         488 |  95.78 |
|         489 |  99.79 |
|         490 | 117.76 |
|         491 | 124.73 |
|         492 |  65.84 |
|         493 | 112.77 |
|         494 | 140.69 |
|         495 | 120.74 |
|         496 |  88.79 |
|         497 | 129.72 |
|         498 |  97.73 |
|         499 | 123.70 |
|         500 | 115.72 |
|         501 |  89.79 |
|         502 | 138.66 |
|         503 | 115.68 |
|         504 | 133.72 |
|         505 |  97.79 |
|         506 | 152.65 |
|         507 |  95.75 |
|         508 | 127.75 |
|         509 | 100.80 |
|         510 | 122.74 |
|         511 |  99.76 |
|         512 | 115.74 |
|         513 | 148.69 |
|         514 |  74.78 |
|         515 | 126.72 |
|         516 |  98.74 |
|         517 | 105.75 |
|         518 | 111.74 |
|         519 | 103.77 |
|         520 | 134.68 |
|         521 |  80.77 |
|         522 | 167.67 |
|         523 |  93.78 |
|         524 |  87.81 |
|         525 |  74.81 |
|         526 | 221.55 |
|         527 |  81.76 |
|         528 | 111.75 |
|         529 | 118.71 |
|         530 |  76.77 |
|         531 | 118.75 |
|         532 | 152.68 |
|         533 | 141.67 |
|         534 |  88.76 |
|         535 | 135.68 |
|         536 | 117.75 |
|         537 | 103.75 |
|         538 | 117.71 |
|         539 |  90.78 |
|         540 | 112.76 |
|         541 | 108.76 |
|         542 |  94.82 |
|         543 |  82.78 |
|         544 |  98.78 |
|         545 |  89.79 |
|         546 | 107.74 |
|         547 |  99.77 |
|         548 |  79.81 |
|         549 |  77.80 |
|         550 | 159.68 |
|         551 |  96.74 |
|         552 |  90.79 |
|         553 | 107.76 |
|         554 | 101.78 |
|         555 |  74.83 |
|         556 |  83.79 |
|         557 |  73.76 |
|         558 | 135.72 |
|         559 | 110.72 |
|         560 | 132.70 |
|         561 |  96.73 |
|         562 | 109.75 |
|         563 | 110.71 |
|         564 |  91.76 |
|         565 | 126.71 |
|         566 | 141.66 |
|         567 |  85.80 |
|         568 |  66.79 |
|         569 | 134.68 |
|         570 |  99.74 |
|         571 | 121.76 |
|         572 | 108.75 |
|         573 | 120.71 |
|         574 | 109.72 |
|         575 | 126.71 |
|         576 | 139.66 |
|         577 | 118.72 |
|         578 |  96.78 |
|         579 | 111.73 |
|         580 |  99.73 |
|         581 | 107.73 |
|         582 | 113.75 |
|         583 | 117.77 |
|         584 | 129.70 |
|         585 | 117.76 |
|         586 |  64.81 |
|         587 | 108.74 |
|         588 | 115.71 |
|         589 | 129.72 |
|         590 | 112.75 |
|         591 | 134.73 |
|         592 | 111.71 |
|         593 | 113.74 |
|         594 | 130.73 |
|         595 | 117.70 |
|         596 |  96.72 |
|         597 |  99.75 |
|         598 |  83.78 |
|         599 |  83.81 |
+-------------+--------+
599 rows in set (0.03 sec)
mysql> select customer_id, sum(amount) as total count(*) from payment group by customer_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) from payment group by customer_id' at line 1
mysql> select customer_id, sum(amount) as total, count(*) as cant from payment group by customer_id;
+-------------+--------+------+
| customer_id | total  | cant |
+-------------+--------+------+
|           1 | 118.68 |   32 |
|           2 | 128.73 |   27 |
|           3 | 135.74 |   26 |
|           4 |  81.78 |   22 |
|           5 | 144.62 |   38 |
|           6 |  93.72 |   28 |
|           7 | 151.67 |   33 |
|           8 |  92.76 |   24 |
|           9 |  89.77 |   23 |
|          10 |  99.75 |   25 |
|          11 | 106.76 |   24 |
|          12 | 103.72 |   28 |
|          13 | 131.73 |   27 |
|          14 | 117.72 |   28 |
|          15 | 134.68 |   32 |
|          16 | 120.71 |   29 |
|          17 |  98.79 |   21 |
|          18 |  91.78 |   22 |
|          19 | 125.76 |   24 |
|          20 | 115.70 |   30 |
|          21 | 155.65 |   35 |
|          22 | 113.78 |   22 |
|          23 | 119.70 |   30 |
|          24 |  95.75 |   25 |
|          25 | 115.71 |   29 |
|          26 | 152.66 |   34 |
|          27 | 126.69 |   31 |
|          28 | 111.68 |   32 |
|          29 | 140.64 |   36 |
|          30 | 123.66 |   34 |
|          31 | 104.74 |   26 |
|          32 | 127.71 |   29 |
|          33 |  91.79 |   21 |
|          34 |  89.76 |   24 |
|          35 | 129.68 |   32 |
|          36 |  92.73 |   27 |
|          37 |  95.77 |   23 |
|          38 | 127.66 |   34 |
|          39 | 141.71 |   29 |
|          40 | 110.73 |   27 |
|          41 | 118.75 |   25 |
|          42 | 117.70 |   30 |
|          43 |  99.76 |   24 |
|          44 | 114.74 |   26 |
|          45 | 127.73 |   27 |
|          46 | 142.66 |   34 |
|          47 | 108.78 |   22 |
|          48 |  76.83 |   17 |
|          49 | 130.72 |   28 |
|          50 | 169.65 |   35 |
|          51 | 138.67 |   33 |
|          52 | 107.71 |   29 |
|          53 | 115.70 |   30 |
|          54 | 128.71 |   29 |
|          55 | 100.78 |   22 |
|          56 | 135.70 |   30 |
|          57 | 114.72 |   28 |
|          58 | 115.73 |   27 |
|          59 | 133.73 |   27 |
|          60 |  98.75 |   25 |
|          61 |  58.86 |   14 |
|          62 |  84.77 |   23 |
|          63 | 112.75 |   25 |
|          64 | 100.67 |   33 |
|          65 | 103.78 |   22 |
|          66 | 144.66 |   34 |
|          67 |  99.78 |   22 |
|          68 |  94.78 |   22 |
|          69 |  96.75 |   25 |
|          70 |  80.82 |   18 |
|          71 | 129.70 |   30 |
|          72 |  99.70 |   30 |
|          73 |  97.76 |   24 |
|          74 | 103.73 |   27 |
|          75 | 155.59 |   41 |
|          76 |  77.77 |   23 |
|          77 | 100.72 |   28 |
|          78 | 141.69 |   31 |
|          79 |  84.78 |   22 |
|          80 | 137.70 |   30 |
|          81 |  93.78 |   22 |
|          82 | 130.74 |   26 |
|          83 | 101.75 |   25 |
|          84 | 141.67 |   33 |
|          85 |  87.77 |   23 |
|          86 | 148.67 |   33 |
|          87 | 145.70 |   30 |
|          88 |  87.79 |   21 |
|          89 | 134.68 |   32 |
|          90 | 110.72 |   28 |
|          91 | 113.65 |   35 |
|          92 | 133.72 |   28 |
|          93 |  91.77 |   23 |
|          94 |  79.79 |   21 |
|          95 |  77.82 |   18 |
|          96 | 105.73 |   27 |
|          97 |  58.82 |   18 |
|          98 | 106.75 |   25 |
|          99 |  91.76 |   24 |
|         100 | 102.76 |   24 |
|         101 |  96.76 |   24 |
|         102 | 137.67 |   33 |
|         103 | 146.69 |   31 |
|         104 |  92.76 |   24 |
|         105 | 120.74 |   26 |
|         106 | 100.77 |   23 |
|         107 | 126.70 |   30 |
|         108 | 132.70 |   30 |
|         109 | 107.74 |   26 |
|         110 |  59.86 |   14 |
|         111 |  97.74 |   26 |
|         112 | 133.70 |   30 |
|         113 | 113.71 |   29 |
|         114 | 139.67 |   33 |
|         115 |  91.70 |   30 |
|         116 | 111.73 |   27 |
|         117 |  71.81 |   19 |
|         118 |  82.79 |   21 |
|         119 | 153.66 |   34 |
|         120 | 143.68 |   32 |
|         121 | 109.74 |   26 |
|         122 | 126.68 |   32 |
|         123 | 100.76 |   24 |
|         124 |  73.82 |   18 |
|         125 | 135.68 |   32 |
|         126 | 117.72 |   28 |
|         127 | 107.76 |   24 |
|         128 | 127.68 |   32 |
|         129 | 124.66 |   34 |
|         130 |  93.76 |   24 |
|         131 | 128.70 |   30 |
|         132 |  95.72 |   28 |
|         133 |  98.73 |   27 |
|         134 |  94.77 |   23 |
|         135 | 110.70 |   30 |
|         136 |  62.85 |   15 |
|         137 | 194.61 |   39 |
|         138 | 110.66 |   34 |
|         139 | 113.73 |   27 |
|         140 |  83.82 |   18 |
|         141 | 130.68 |   32 |
|         142 |  94.74 |   26 |
|         143 |  89.78 |   22 |
|         144 | 195.58 |   42 |
|         145 | 108.72 |   28 |
|         146 | 139.71 |   29 |
|         147 | 127.66 |   34 |
|         148 | 216.54 |   46 |
|         149 | 121.74 |   26 |
|         150 | 105.75 |   25 |
|         151 |  92.73 |   27 |
|         152 |  83.79 |   21 |
|         153 |  94.76 |   24 |
|         154 | 130.70 |   30 |
|         155 | 109.75 |   25 |
|         156 | 101.75 |   25 |
|         157 | 113.69 |   31 |
|         158 | 126.68 |   32 |
|         159 |  68.79 |   21 |
|         160 | 106.73 |   27 |
|         161 | 112.70 |   30 |
|         162 |  71.80 |   20 |
|         163 | 122.71 |   29 |
|         164 |  66.84 |   16 |
|         165 |  86.79 |   21 |
|         166 | 123.72 |   28 |
|         167 | 119.68 |   32 |
|         168 | 135.66 |   34 |
|         169 |  95.78 |   22 |
|         170 | 119.74 |   26 |
|         171 | 114.74 |   26 |
|         172 | 145.67 |   33 |
|         173 | 119.71 |   29 |
|         174 |  92.79 |   21 |
|         175 |  98.76 |   24 |
|         176 | 173.63 |   37 |
|         177 |  71.77 |   23 |
|         178 | 194.61 |   39 |
|         179 | 133.71 |   29 |
|         180 |  98.77 |   23 |
|         181 | 174.66 |   34 |
|         182 |  97.74 |   26 |
|         183 |  76.77 |   23 |
|         184 |  90.77 |   23 |
|         185 |  84.77 |   23 |
|         186 | 114.69 |   31 |
|         187 | 159.72 |   28 |
|         188 |  92.75 |   25 |
|         189 |  93.78 |   22 |
|         190 | 110.73 |   27 |
|         191 |  74.80 |   20 |
|         192 |  99.77 |   23 |
|         193 | 109.75 |   25 |
|         194 |  87.82 |   18 |
|         195 |  86.81 |   19 |
|         196 | 151.65 |   35 |
|         197 | 154.60 |   40 |
|         198 | 141.63 |   37 |
|         199 | 103.75 |   25 |
|         200 | 136.73 |   27 |
|         201 | 108.75 |   25 |
|         202 | 103.74 |   26 |
|         203 |  88.80 |   20 |
|         204 | 147.65 |   35 |
|         205 |  80.82 |   18 |
|         206 | 126.73 |   27 |
|         207 | 137.66 |   34 |
|         208 |  91.74 |   26 |
|         209 | 161.68 |   32 |
|         210 | 137.69 |   31 |
|         211 | 151.66 |   34 |
|         212 |  91.80 |   20 |
|         213 | 111.72 |   28 |
|         214 | 116.69 |   31 |
|         215 |  91.74 |   26 |
|         216 |  95.77 |   23 |
|         217 |  98.77 |   23 |
|         218 |  67.82 |   18 |
|         219 | 101.74 |   26 |
|         220 | 114.73 |   27 |
|         221 | 132.72 |   28 |
|         222 |  91.79 |   21 |
|         223 |  80.83 |   17 |
|         224 |  76.78 |   22 |
|         225 | 120.74 |   26 |
|         226 |  87.79 |   21 |
|         227 |  87.76 |   24 |
|         228 |  92.73 |   27 |
|         229 |  93.75 |   25 |
|         230 | 124.67 |   33 |
|         231 | 110.74 |   26 |
|         232 |  95.75 |   25 |
|         233 |  89.77 |   23 |
|         234 | 111.74 |   26 |
|         235 |  93.75 |   25 |
|         236 | 175.58 |   42 |
|         237 | 144.67 |   33 |
|         238 |  94.79 |   21 |
|         239 | 142.66 |   34 |
|         240 | 117.74 |   26 |
|         241 | 122.66 |   34 |
|         242 | 140.68 |   32 |
|         243 |  82.76 |   24 |
|         244 | 129.68 |   32 |
|         245 | 132.68 |   32 |
|         246 | 107.77 |   23 |
|         247 | 104.78 |   22 |
|         248 |  50.85 |   15 |
|         249 | 107.77 |   23 |
|         250 |  73.80 |   20 |
|         251 | 120.69 |   31 |
|         252 |  64.78 |   22 |
|         253 | 127.71 |   29 |
|         254 | 116.68 |   32 |
|         255 |  70.82 |   18 |
|         256 | 112.70 |   30 |
|         257 | 151.63 |   37 |
|         258 | 110.76 |   24 |
|         259 | 170.67 |   33 |
|         260 | 122.69 |   31 |
|         261 | 107.74 |   26 |
|         262 | 119.72 |   28 |
|         263 | 122.71 |   29 |
|         264 |  98.75 |   25 |
|         265 | 133.71 |   29 |
|         266 | 118.72 |   28 |
|         267 | 159.64 |   36 |
|         268 | 123.71 |   29 |
|         269 | 129.70 |   30 |
|         270 | 104.75 |   25 |
|         271 |  68.82 |   18 |
|         272 |  98.80 |   20 |
|         273 | 157.65 |   35 |
|         274 | 152.65 |   35 |
|         275 | 108.70 |   30 |
|         276 | 122.72 |   28 |
|         277 | 144.68 |   32 |
|         278 |  88.74 |   26 |
|         279 | 135.69 |   31 |
|         280 | 118.73 |   27 |
|         281 |  50.86 |   14 |
|         282 | 103.73 |   27 |
|         283 |  86.72 |   28 |
|         284 | 126.72 |   28 |
|         285 | 135.74 |   26 |
|         286 | 117.73 |   27 |
|         287 | 115.71 |   29 |
|         288 |  80.76 |   24 |
|         289 | 142.70 |   30 |
|         290 | 109.72 |   28 |
|         291 |  95.77 |   23 |
|         292 | 118.73 |   27 |
|         293 | 158.69 |   31 |
|         294 | 113.74 |   26 |
|         295 | 162.62 |   38 |
|         296 | 129.70 |   30 |
|         297 | 128.67 |   33 |
|         298 | 101.74 |   26 |
|         299 | 131.70 |   30 |
|         300 | 137.69 |   31 |
|         301 |  92.79 |   21 |
|         302 | 127.71 |   29 |
|         303 | 100.74 |   26 |
|         304 | 115.74 |   26 |
|         305 | 109.75 |   25 |
|         306 | 138.68 |   32 |
|         307 | 134.70 |   30 |
|         308 | 105.75 |   25 |
|         309 | 147.69 |   31 |
|         310 |  97.80 |   20 |
|         311 | 120.77 |   23 |
|         312 | 104.74 |   26 |
|         313 |  89.77 |   23 |
|         314 | 131.67 |   33 |
|         315 |  84.83 |   17 |
|         316 | 132.71 |   29 |
|         317 | 114.72 |   28 |
|         318 |  52.88 |   12 |
|         319 | 132.70 |   30 |
|         320 |  71.80 |   20 |
|         321 | 116.78 |   22 |
|         322 | 128.72 |   28 |
|         323 | 114.69 |   31 |
|         324 | 103.75 |   25 |
|         325 |  91.78 |   22 |
|         326 |  96.75 |   25 |
|         327 | 112.74 |   26 |
|         328 |  90.77 |   23 |
|         329 | 127.68 |   32 |
|         330 |  94.75 |   25 |
|         331 | 122.73 |   27 |
|         332 | 118.72 |   28 |
|         333 | 109.73 |   27 |
|         334 | 135.70 |   30 |
|         335 |  78.77 |   23 |
|         336 | 119.70 |   30 |
|         337 | 143.71 |   29 |
|         338 | 114.72 |   28 |
|         339 | 127.70 |   30 |
|         340 | 119.69 |   31 |
|         341 | 106.77 |   23 |
|         342 | 130.68 |   32 |
|         343 | 114.75 |   25 |
|         344 |  73.82 |   18 |
|         345 | 106.77 |   23 |
|         346 | 155.68 |   32 |
|         347 | 142.70 |   30 |
|         348 | 146.64 |   36 |
|         349 | 138.71 |   29 |
|         350 |  73.77 |   23 |
|         351 |  89.76 |   24 |
|         352 |  99.77 |   23 |
|         353 |  72.82 |   18 |
|         354 | 129.64 |   36 |
|         355 |  72.80 |   20 |
|         356 | 121.70 |   30 |
|         357 |  89.74 |   26 |
|         358 |  80.79 |   21 |
|         359 | 101.75 |   25 |
|         360 | 150.66 |   34 |
|         361 | 100.69 |   31 |
|         362 | 145.68 |   32 |
|         363 | 143.71 |   29 |
|         364 |  95.77 |   23 |
|         365 | 103.77 |   23 |
|         366 | 152.63 |   37 |
|         367 | 101.78 |   22 |
|         368 | 157.65 |   35 |
|         369 |  88.75 |   25 |
|         370 |  70.81 |   19 |
|         371 | 149.65 |   35 |
|         372 | 158.66 |   34 |
|         373 | 161.65 |   35 |
|         374 | 103.72 |   28 |
|         375 | 110.76 |   24 |
|         376 | 110.72 |   28 |
|         377 |  93.74 |   26 |
|         378 |  71.81 |   19 |
|         379 | 106.77 |   23 |
|         380 | 136.64 |   36 |
|         381 | 106.65 |   35 |
|         382 |  91.76 |   24 |
|         383 | 103.73 |   27 |
|         384 |  89.75 |   25 |
|         385 | 101.74 |   26 |
|         386 | 117.71 |   29 |
|         387 | 101.74 |   26 |
|         388 | 124.70 |   30 |
|         389 | 124.74 |   26 |
|         390 | 152.67 |   33 |
|         391 | 104.70 |   30 |
|         392 |  91.77 |   23 |
|         393 | 121.69 |   31 |
|         394 |  84.78 |   22 |
|         395 |  57.81 |   19 |
|         396 | 111.73 |   27 |
|         397 | 105.71 |   29 |
|         398 |  78.84 |   16 |
|         399 |  91.79 |   21 |
|         400 | 124.72 |   28 |
|         401 |  74.78 |   22 |
|         402 |  79.80 |   20 |
|         403 | 166.65 |   35 |
|         404 | 139.70 |   30 |
|         405 | 109.68 |   32 |
|         406 | 122.68 |   32 |
|         407 | 112.73 |   27 |
|         408 | 116.70 |   30 |
|         409 | 104.77 |   23 |
|         410 | 167.62 |   38 |
|         411 |  80.74 |   26 |
|         412 |  85.79 |   21 |
|         413 |  75.79 |   21 |
|         414 | 105.75 |   25 |
|         415 |  93.77 |   23 |
|         416 | 121.69 |   31 |
|         417 | 110.75 |   25 |
|         418 | 107.70 |   30 |
|         419 |  89.75 |   25 |
|         420 |  79.79 |   21 |
|         421 | 119.73 |   27 |
|         422 |  97.74 |   26 |
|         423 | 120.74 |   26 |
|         424 | 110.70 |   30 |
|         425 | 104.74 |   26 |
|         426 | 126.73 |   27 |
|         427 | 114.76 |   24 |
|         428 |  78.80 |   20 |
|         429 | 105.79 |   21 |
|         430 |  79.78 |   22 |
|         431 |  95.77 |   23 |
|         432 | 116.77 |   23 |
|         433 | 133.75 |   25 |
|         434 | 128.73 |   27 |
|         435 |  91.75 |   25 |
|         436 | 144.70 |   30 |
|         437 |  99.77 |   23 |
|         438 | 134.67 |   33 |
|         439 | 151.64 |   36 |
|         440 |  88.78 |   22 |
|         441 | 112.72 |   28 |
|         442 | 118.68 |   32 |
|         443 |  98.78 |   22 |
|         444 | 115.70 |   30 |
|         445 | 102.74 |   26 |
|         446 | 116.69 |   31 |
|         447 | 113.71 |   29 |
|         448 | 135.71 |   29 |
|         449 |  99.80 |   20 |
|         450 |  89.74 |   26 |
|         451 | 128.67 |   33 |
|         452 | 107.68 |   32 |
|         453 | 111.77 |   23 |
|         454 | 151.67 |   33 |
|         455 |  87.76 |   24 |
|         456 | 100.75 |   25 |
|         457 | 114.72 |   28 |
|         458 |  66.81 |   19 |
|         459 | 186.62 |   38 |
|         460 | 109.75 |   25 |
|         461 |  97.72 |   28 |
|         462 | 159.67 |   33 |
|         463 |  91.75 |   25 |
|         464 |  73.84 |   16 |
|         465 |  69.83 |   17 |
|         466 | 104.77 |   23 |
|         467 | 139.71 |   29 |
|         468 | 175.61 |   39 |
|         469 | 177.60 |   40 |
|         470 | 160.68 |   32 |
|         471 | 109.73 |   27 |
|         472 | 141.70 |   30 |
|         473 | 134.66 |   34 |
|         474 | 100.74 |   26 |
|         475 | 103.76 |   24 |
|         476 |  95.78 |   22 |
|         477 | 109.78 |   22 |
|         478 |  86.81 |   19 |
|         479 | 146.69 |   31 |
|         480 | 101.78 |   22 |
|         481 | 115.71 |   29 |
|         482 | 138.71 |   29 |
|         483 |  88.82 |   18 |
|         484 | 139.70 |   30 |
|         485 | 115.71 |   29 |
|         486 | 113.74 |   26 |
|         487 | 119.74 |   26 |
|         488 |  95.78 |   22 |
|         489 |  99.79 |   21 |
|         490 | 117.76 |   24 |
|         491 | 124.73 |   27 |
|         492 |  65.84 |   16 |
|         493 | 112.77 |   23 |
|         494 | 140.69 |   31 |
|         495 | 120.74 |   26 |
|         496 |  88.79 |   21 |
|         497 | 129.72 |   28 |
|         498 |  97.73 |   27 |
|         499 | 123.70 |   30 |
|         500 | 115.72 |   28 |
|         501 |  89.79 |   21 |
|         502 | 138.66 |   34 |
|         503 | 115.68 |   32 |
|         504 | 133.72 |   28 |
|         505 |  97.79 |   21 |
|         506 | 152.65 |   35 |
|         507 |  95.75 |   25 |
|         508 | 127.75 |   25 |
|         509 | 100.80 |   20 |
|         510 | 122.74 |   26 |
|         511 |  99.76 |   24 |
|         512 | 115.74 |   26 |
|         513 | 148.69 |   31 |
|         514 |  74.78 |   22 |
|         515 | 126.72 |   28 |
|         516 |  98.74 |   26 |
|         517 | 105.75 |   25 |
|         518 | 111.74 |   26 |
|         519 | 103.77 |   23 |
|         520 | 134.68 |   32 |
|         521 |  80.77 |   23 |
|         522 | 167.67 |   33 |
|         523 |  93.78 |   22 |
|         524 |  87.81 |   19 |
|         525 |  74.81 |   19 |
|         526 | 221.55 |   45 |
|         527 |  81.76 |   24 |
|         528 | 111.75 |   25 |
|         529 | 118.71 |   29 |
|         530 |  76.77 |   23 |
|         531 | 118.75 |   25 |
|         532 | 152.68 |   32 |
|         533 | 141.67 |   33 |
|         534 |  88.76 |   24 |
|         535 | 135.68 |   32 |
|         536 | 117.75 |   25 |
|         537 | 103.75 |   25 |
|         538 | 117.71 |   29 |
|         539 |  90.78 |   22 |
|         540 | 112.76 |   24 |
|         541 | 108.76 |   24 |
|         542 |  94.82 |   18 |
|         543 |  82.78 |   22 |
|         544 |  98.78 |   22 |
|         545 |  89.79 |   21 |
|         546 | 107.74 |   26 |
|         547 |  99.77 |   23 |
|         548 |  79.81 |   19 |
|         549 |  77.80 |   20 |
|         550 | 159.68 |   32 |
|         551 |  96.74 |   26 |
|         552 |  90.79 |   21 |
|         553 | 107.76 |   24 |
|         554 | 101.78 |   22 |
|         555 |  74.83 |   17 |
|         556 |  83.79 |   21 |
|         557 |  73.76 |   24 |
|         558 | 135.72 |   28 |
|         559 | 110.72 |   28 |
|         560 | 132.70 |   30 |
|         561 |  96.73 |   27 |
|         562 | 109.75 |   25 |
|         563 | 110.71 |   29 |
|         564 |  91.76 |   24 |
|         565 | 126.71 |   29 |
|         566 | 141.66 |   34 |
|         567 |  85.80 |   20 |
|         568 |  66.79 |   21 |
|         569 | 134.68 |   32 |
|         570 |  99.74 |   26 |
|         571 | 121.76 |   24 |
|         572 | 108.75 |   25 |
|         573 | 120.71 |   29 |
|         574 | 109.72 |   28 |
|         575 | 126.71 |   29 |
|         576 | 139.66 |   34 |
|         577 | 118.72 |   28 |
|         578 |  96.78 |   22 |
|         579 | 111.73 |   27 |
|         580 |  99.73 |   27 |
|         581 | 107.73 |   27 |
|         582 | 113.75 |   25 |
|         583 | 117.77 |   23 |
|         584 | 129.70 |   30 |
|         585 | 117.76 |   24 |
|         586 |  64.81 |   19 |
|         587 | 108.74 |   26 |
|         588 | 115.71 |   29 |
|         589 | 129.72 |   28 |
|         590 | 112.75 |   25 |
|         591 | 134.73 |   27 |
|         592 | 111.71 |   29 |
|         593 | 113.74 |   26 |
|         594 | 130.73 |   27 |
|         595 | 117.70 |   30 |
|         596 |  96.72 |   28 |
|         597 |  99.75 |   25 |
|         598 |  83.78 |   22 |
|         599 |  83.81 |   19 |
+-------------+--------+------+
599 rows in set (0.03 sec)
mysql> select customer_id, sum(amount) as total, count(*) as cant, max(amount) from payment group by customer_id;
+-------------+--------+------+-------------+
| customer_id | total  | cant | max(amount) |
+-------------+--------+------+-------------+
|           1 | 118.68 |   32 |        9.99 |
|           2 | 128.73 |   27 |       10.99 |
|           3 | 135.74 |   26 |       10.99 |
|           4 |  81.78 |   22 |        8.99 |
|           5 | 144.62 |   38 |        9.99 |
|           6 |  93.72 |   28 |        7.99 |
|           7 | 151.67 |   33 |        8.99 |
|           8 |  92.76 |   24 |        9.99 |
|           9 |  89.77 |   23 |        7.99 |
|          10 |  99.75 |   25 |        8.99 |
|          11 | 106.76 |   24 |        9.99 |
|          12 | 103.72 |   28 |       10.99 |
|          13 | 131.73 |   27 |       11.99 |
|          14 | 117.72 |   28 |        9.99 |
|          15 | 134.68 |   32 |        8.99 |
|          16 | 120.71 |   29 |        8.99 |
|          17 |  98.79 |   21 |        8.99 |
|          18 |  91.78 |   22 |        8.99 |
|          19 | 125.76 |   24 |        9.99 |
|          20 | 115.70 |   30 |        7.99 |
|          21 | 155.65 |   35 |       10.99 |
|          22 | 113.78 |   22 |        9.99 |
|          23 | 119.70 |   30 |        9.99 |
|          24 |  95.75 |   25 |        8.99 |
|          25 | 115.71 |   29 |        8.99 |
|          26 | 152.66 |   34 |        9.99 |
|          27 | 126.69 |   31 |        8.99 |
|          28 | 111.68 |   32 |        9.99 |
|          29 | 140.64 |   36 |       10.99 |
|          30 | 123.66 |   34 |        9.99 |
|          31 | 104.74 |   26 |        9.99 |
|          32 | 127.71 |   29 |        9.99 |
|          33 |  91.79 |   21 |       10.99 |
|          34 |  89.76 |   24 |        7.99 |
|          35 | 129.68 |   32 |        7.99 |
|          36 |  92.73 |   27 |        9.99 |
|          37 |  95.77 |   23 |        9.99 |
|          38 | 127.66 |   34 |        6.99 |
|          39 | 141.71 |   29 |        9.99 |
|          40 | 110.73 |   27 |        9.99 |
|          41 | 118.75 |   25 |        9.99 |
|          42 | 117.70 |   30 |        7.99 |
|          43 |  99.76 |   24 |        6.99 |
|          44 | 114.74 |   26 |        9.99 |
|          45 | 127.73 |   27 |       10.99 |
|          46 | 142.66 |   34 |        8.99 |
|          47 | 108.78 |   22 |        9.99 |
|          48 |  76.83 |   17 |        9.99 |
|          49 | 130.72 |   28 |       10.99 |
|          50 | 169.65 |   35 |       10.99 |
|          51 | 138.67 |   33 |        9.99 |
|          52 | 107.71 |   29 |        7.99 |
|          53 | 115.70 |   30 |        9.99 |
|          54 | 128.71 |   29 |       10.99 |
|          55 | 100.78 |   22 |        9.99 |
|          56 | 135.70 |   30 |        8.99 |
|          57 | 114.72 |   28 |        9.99 |
|          58 | 115.73 |   27 |        9.99 |
|          59 | 133.73 |   27 |        8.99 |
|          60 |  98.75 |   25 |        9.98 |
|          61 |  58.86 |   14 |        9.99 |
|          62 |  84.77 |   23 |        8.99 |
|          63 | 112.75 |   25 |        8.99 |
|          64 | 100.67 |   33 |        6.99 |
|          65 | 103.78 |   22 |        8.99 |
|          66 | 144.66 |   34 |        8.99 |
|          67 |  99.78 |   22 |        9.99 |
|          68 |  94.78 |   22 |        8.99 |
|          69 |  96.75 |   25 |        8.99 |
|          70 |  80.82 |   18 |        9.99 |
|          71 | 129.70 |   30 |        9.99 |
|          72 |  99.70 |   30 |        6.99 |
|          73 |  97.76 |   24 |        9.99 |
|          74 | 103.73 |   27 |        7.99 |
|          75 | 155.59 |   41 |        9.99 |
|          76 |  77.77 |   23 |       10.99 |
|          77 | 100.72 |   28 |        9.99 |
|          78 | 141.69 |   31 |       10.99 |
|          79 |  84.78 |   22 |        9.99 |
|          80 | 137.70 |   30 |        8.99 |
|          81 |  93.78 |   22 |        9.99 |
|          82 | 130.74 |   26 |        9.99 |
|          83 | 101.75 |   25 |        6.99 |
|          84 | 141.67 |   33 |        9.99 |
|          85 |  87.77 |   23 |        9.99 |
|          86 | 148.67 |   33 |       10.99 |
|          87 | 145.70 |   30 |       10.99 |
|          88 |  87.79 |   21 |        8.99 |
|          89 | 134.68 |   32 |        8.99 |
|          90 | 110.72 |   28 |        9.99 |
|          91 | 113.65 |   35 |        5.99 |
|          92 | 133.72 |   28 |        8.99 |
|          93 |  91.77 |   23 |        8.99 |
|          94 |  79.79 |   21 |        8.99 |
|          95 |  77.82 |   18 |        7.99 |
|          96 | 105.73 |   27 |        7.99 |
|          97 |  58.82 |   18 |        5.99 |
|          98 | 106.75 |   25 |        7.99 |
|          99 |  91.76 |   24 |        8.99 |
|         100 | 102.76 |   24 |        8.99 |
|         101 |  96.76 |   24 |        9.99 |
|         102 | 137.67 |   33 |        9.99 |
|         103 | 146.69 |   31 |        9.99 |
|         104 |  92.76 |   24 |       10.99 |
|         105 | 120.74 |   26 |        9.99 |
|         106 | 100.77 |   23 |        8.99 |
|         107 | 126.70 |   30 |        7.99 |
|         108 | 132.70 |   30 |        8.99 |
|         109 | 107.74 |   26 |        7.99 |
|         110 |  59.86 |   14 |        8.99 |
|         111 |  97.74 |   26 |        9.99 |
|         112 | 133.70 |   30 |        8.99 |
|         113 | 113.71 |   29 |        8.99 |
|         114 | 139.67 |   33 |       10.99 |
|         115 |  91.70 |   30 |        6.99 |
|         116 | 111.73 |   27 |       11.99 |
|         117 |  71.81 |   19 |        9.99 |
|         118 |  82.79 |   21 |        7.99 |
|         119 | 153.66 |   34 |        8.99 |
|         120 | 143.68 |   32 |        9.99 |
|         121 | 109.74 |   26 |        9.99 |
|         122 | 126.68 |   32 |        7.99 |
|         123 | 100.76 |   24 |        8.99 |
|         124 |  73.82 |   18 |        8.99 |
|         125 | 135.68 |   32 |        9.99 |
|         126 | 117.72 |   28 |        9.99 |
|         127 | 107.76 |   24 |       10.99 |
|         128 | 127.68 |   32 |        8.99 |
|         129 | 124.66 |   34 |       10.99 |
|         130 |  93.76 |   24 |        6.99 |
|         131 | 128.70 |   30 |        9.99 |
|         132 |  95.72 |   28 |        6.99 |
|         133 |  98.73 |   27 |        7.99 |
|         134 |  94.77 |   23 |        9.99 |
|         135 | 110.70 |   30 |        7.99 |
|         136 |  62.85 |   15 |       10.99 |
|         137 | 194.61 |   39 |        9.99 |
|         138 | 110.66 |   34 |        9.99 |
|         139 | 113.73 |   27 |        9.99 |
|         140 |  83.82 |   18 |       10.99 |
|         141 | 130.68 |   32 |        7.99 |
|         142 |  94.74 |   26 |        9.99 |
|         143 |  89.78 |   22 |        7.99 |
|         144 | 195.58 |   42 |        9.99 |
|         145 | 108.72 |   28 |        8.99 |
|         146 | 139.71 |   29 |        7.99 |
|         147 | 127.66 |   34 |        8.99 |
|         148 | 216.54 |   46 |       10.99 |
|         149 | 121.74 |   26 |       10.99 |
|         150 | 105.75 |   25 |        9.99 |
|         151 |  92.73 |   27 |        5.99 |
|         152 |  83.79 |   21 |        7.99 |
|         153 |  94.76 |   24 |        9.99 |
|         154 | 130.70 |   30 |        7.99 |
|         155 | 109.75 |   25 |        8.99 |
|         156 | 101.75 |   25 |        9.99 |
|         157 | 113.69 |   31 |        6.99 |
|         158 | 126.68 |   32 |        8.99 |
|         159 |  68.79 |   21 |        8.99 |
|         160 | 106.73 |   27 |        7.99 |
|         161 | 112.70 |   30 |        7.99 |
|         162 |  71.80 |   20 |        7.99 |
|         163 | 122.71 |   29 |       10.99 |
|         164 |  66.84 |   16 |        8.99 |
|         165 |  86.79 |   21 |        7.99 |
|         166 | 123.72 |   28 |        8.99 |
|         167 | 119.68 |   32 |        6.99 |
|         168 | 135.66 |   34 |       10.99 |
|         169 |  95.78 |   22 |        9.99 |
|         170 | 119.74 |   26 |        9.99 |
|         171 | 114.74 |   26 |        9.99 |
|         172 | 145.67 |   33 |        8.99 |
|         173 | 119.71 |   29 |        8.99 |
|         174 |  92.79 |   21 |        8.99 |
|         175 |  98.76 |   24 |        7.99 |
|         176 | 173.63 |   37 |        8.99 |
|         177 |  71.77 |   23 |        9.99 |
|         178 | 194.61 |   39 |       10.99 |
|         179 | 133.71 |   29 |        8.99 |
|         180 |  98.77 |   23 |        9.99 |
|         181 | 174.66 |   34 |        9.99 |
|         182 |  97.74 |   26 |        8.99 |
|         183 |  76.77 |   23 |        5.99 |
|         184 |  90.77 |   23 |        9.99 |
|         185 |  84.77 |   23 |        9.99 |
|         186 | 114.69 |   31 |        8.99 |
|         187 | 159.72 |   28 |       10.99 |
|         188 |  92.75 |   25 |        5.99 |
|         189 |  93.78 |   22 |        9.99 |
|         190 | 110.73 |   27 |        9.99 |
|         191 |  74.80 |   20 |        6.99 |
|         192 |  99.77 |   23 |        7.99 |
|         193 | 109.75 |   25 |        8.99 |
|         194 |  87.82 |   18 |        7.99 |
|         195 |  86.81 |   19 |       11.99 |
|         196 | 151.65 |   35 |       11.99 |
|         197 | 154.60 |   40 |        9.99 |
|         198 | 141.63 |   37 |        6.99 |
|         199 | 103.75 |   25 |        8.99 |
|         200 | 136.73 |   27 |       10.99 |
|         201 | 108.75 |   25 |        9.99 |
|         202 | 103.74 |   26 |        8.99 |
|         203 |  88.80 |   20 |       10.99 |
|         204 | 147.65 |   35 |       11.99 |
|         205 |  80.82 |   18 |        7.99 |
|         206 | 126.73 |   27 |       10.99 |
|         207 | 137.66 |   34 |        9.99 |
|         208 |  91.74 |   26 |        6.99 |
|         209 | 161.68 |   32 |        9.99 |
|         210 | 137.69 |   31 |        8.99 |
|         211 | 151.66 |   34 |        8.99 |
|         212 |  91.80 |   20 |       10.99 |
|         213 | 111.72 |   28 |        8.99 |
|         214 | 116.69 |   31 |        9.99 |
|         215 |  91.74 |   26 |        8.99 |
|         216 |  95.77 |   23 |        8.99 |
|         217 |  98.77 |   23 |        8.99 |
|         218 |  67.82 |   18 |        8.99 |
|         219 | 101.74 |   26 |        7.99 |
|         220 | 114.73 |   27 |       10.99 |
|         221 | 132.72 |   28 |       10.99 |
|         222 |  91.79 |   21 |        8.99 |
|         223 |  80.83 |   17 |        7.99 |
|         224 |  76.78 |   22 |        7.99 |
|         225 | 120.74 |   26 |        7.99 |
|         226 |  87.79 |   21 |        9.99 |
|         227 |  87.76 |   24 |        7.99 |
|         228 |  92.73 |   27 |        8.99 |
|         229 |  93.75 |   25 |        7.99 |
|         230 | 124.67 |   33 |        9.99 |
|         231 | 110.74 |   26 |        9.99 |
|         232 |  95.75 |   25 |       10.99 |
|         233 |  89.77 |   23 |        8.99 |
|         234 | 111.74 |   26 |        7.99 |
|         235 |  93.75 |   25 |        6.99 |
|         236 | 175.58 |   42 |        8.99 |
|         237 | 144.67 |   33 |       11.99 |
|         238 |  94.79 |   21 |        8.99 |
|         239 | 142.66 |   34 |        8.99 |
|         240 | 117.74 |   26 |        8.99 |
|         241 | 122.66 |   34 |        7.99 |
|         242 | 140.68 |   32 |        9.99 |
|         243 |  82.76 |   24 |        5.99 |
|         244 | 129.68 |   32 |        9.99 |
|         245 | 132.68 |   32 |       10.99 |
|         246 | 107.77 |   23 |        8.99 |
|         247 | 104.78 |   22 |        7.99 |
|         248 |  50.85 |   15 |        7.99 |
|         249 | 107.77 |   23 |        9.99 |
|         250 |  73.80 |   20 |        6.99 |
|         251 | 120.69 |   31 |        8.99 |
|         252 |  64.78 |   22 |        5.99 |
|         253 | 127.71 |   29 |        7.99 |
|         254 | 116.68 |   32 |        7.99 |
|         255 |  70.82 |   18 |        8.99 |
|         256 | 112.70 |   30 |        8.99 |
|         257 | 151.63 |   37 |        7.99 |
|         258 | 110.76 |   24 |        9.99 |
|         259 | 170.67 |   33 |       10.99 |
|         260 | 122.69 |   31 |       10.99 |
|         261 | 107.74 |   26 |        8.99 |
|         262 | 119.72 |   28 |        8.99 |
|         263 | 122.71 |   29 |        9.99 |
|         264 |  98.75 |   25 |        8.99 |
|         265 | 133.71 |   29 |        9.99 |
|         266 | 118.72 |   28 |        8.99 |
|         267 | 159.64 |   36 |        9.99 |
|         268 | 123.71 |   29 |        7.99 |
|         269 | 129.70 |   30 |        9.99 |
|         270 | 104.75 |   25 |        9.99 |
|         271 |  68.82 |   18 |        8.99 |
|         272 |  98.80 |   20 |       10.99 |
|         273 | 157.65 |   35 |        8.99 |
|         274 | 152.65 |   35 |        9.99 |
|         275 | 108.70 |   30 |        9.99 |
|         276 | 122.72 |   28 |       10.99 |
|         277 | 144.68 |   32 |       10.99 |
|         278 |  88.74 |   26 |        8.99 |
|         279 | 135.69 |   31 |        9.99 |
|         280 | 118.73 |   27 |        9.99 |
|         281 |  50.86 |   14 |        6.99 |
|         282 | 103.73 |   27 |        9.99 |
|         283 |  86.72 |   28 |        7.99 |
|         284 | 126.72 |   28 |        8.99 |
|         285 | 135.74 |   26 |        9.99 |
|         286 | 117.73 |   27 |        9.99 |
|         287 | 115.71 |   29 |        9.99 |
|         288 |  80.76 |   24 |        9.99 |
|         289 | 142.70 |   30 |       10.99 |
|         290 | 109.72 |   28 |        8.99 |
|         291 |  95.77 |   23 |        7.99 |
|         292 | 118.73 |   27 |       10.99 |
|         293 | 158.69 |   31 |        9.99 |
|         294 | 113.74 |   26 |        7.99 |
|         295 | 162.62 |   38 |        9.99 |
|         296 | 129.70 |   30 |        7.99 |
|         297 | 128.67 |   33 |       10.99 |
|         298 | 101.74 |   26 |        8.99 |
|         299 | 131.70 |   30 |        9.99 |
|         300 | 137.69 |   31 |       10.99 |
|         301 |  92.79 |   21 |       10.99 |
|         302 | 127.71 |   29 |        8.99 |
|         303 | 100.74 |   26 |        8.99 |
|         304 | 115.74 |   26 |       10.99 |
|         305 | 109.75 |   25 |       11.99 |
|         306 | 138.68 |   32 |        7.99 |
|         307 | 134.70 |   30 |       10.99 |
|         308 | 105.75 |   25 |        8.99 |
|         309 | 147.69 |   31 |        9.99 |
|         310 |  97.80 |   20 |       10.99 |
|         311 | 120.77 |   23 |        9.99 |
|         312 | 104.74 |   26 |        6.99 |
|         313 |  89.77 |   23 |        7.99 |
|         314 | 131.67 |   33 |        6.99 |
|         315 |  84.83 |   17 |        9.99 |
|         316 | 132.71 |   29 |        8.99 |
|         317 | 114.72 |   28 |        8.99 |
|         318 |  52.88 |   12 |        9.99 |
|         319 | 132.70 |   30 |        9.99 |
|         320 |  71.80 |   20 |        7.99 |
|         321 | 116.78 |   22 |        8.99 |
|         322 | 128.72 |   28 |        9.99 |
|         323 | 114.69 |   31 |        7.99 |
|         324 | 103.75 |   25 |        8.99 |
|         325 |  91.78 |   22 |        9.99 |
|         326 |  96.75 |   25 |        7.99 |
|         327 | 112.74 |   26 |        9.99 |
|         328 |  90.77 |   23 |        7.99 |
|         329 | 127.68 |   32 |        8.99 |
|         330 |  94.75 |   25 |        7.99 |
|         331 | 122.73 |   27 |       10.99 |
|         332 | 118.72 |   28 |        8.99 |
|         333 | 109.73 |   27 |       10.99 |
|         334 | 135.70 |   30 |        8.99 |
|         335 |  78.77 |   23 |        8.99 |
|         336 | 119.70 |   30 |       10.99 |
|         337 | 143.71 |   29 |        8.99 |
|         338 | 114.72 |   28 |        7.99 |
|         339 | 127.70 |   30 |        7.99 |
|         340 | 119.69 |   31 |        9.99 |
|         341 | 106.77 |   23 |        9.99 |
|         342 | 130.68 |   32 |        8.99 |
|         343 | 114.75 |   25 |        9.99 |
|         344 |  73.82 |   18 |        5.99 |
|         345 | 106.77 |   23 |       10.99 |
|         346 | 155.68 |   32 |        8.99 |
|         347 | 142.70 |   30 |       10.99 |
|         348 | 146.64 |   36 |        9.99 |
|         349 | 138.71 |   29 |        8.99 |
|         350 |  73.77 |   23 |        6.99 |
|         351 |  89.76 |   24 |        7.99 |
|         352 |  99.77 |   23 |        7.99 |
|         353 |  72.82 |   18 |        7.99 |
|         354 | 129.64 |   36 |        8.99 |
|         355 |  72.80 |   20 |        6.99 |
|         356 | 121.70 |   30 |        6.99 |
|         357 |  89.74 |   26 |        8.99 |
|         358 |  80.79 |   21 |        7.99 |
|         359 | 101.75 |   25 |        9.99 |
|         360 | 150.66 |   34 |        9.99 |
|         361 | 100.69 |   31 |        6.99 |
|         362 | 145.68 |   32 |       11.99 |
|         363 | 143.71 |   29 |        9.99 |
|         364 |  95.77 |   23 |       10.99 |
|         365 | 103.77 |   23 |        8.99 |
|         366 | 152.63 |   37 |        6.99 |
|         367 | 101.78 |   22 |       10.99 |
|         368 | 157.65 |   35 |        9.99 |
|         369 |  88.75 |   25 |        7.99 |
|         370 |  70.81 |   19 |        7.99 |
|         371 | 149.65 |   35 |       10.99 |
|         372 | 158.66 |   34 |       10.99 |
|         373 | 161.65 |   35 |        8.99 |
|         374 | 103.72 |   28 |        8.99 |
|         375 | 110.76 |   24 |        9.99 |
|         376 | 110.72 |   28 |        8.99 |
|         377 |  93.74 |   26 |       10.99 |
|         378 |  71.81 |   19 |        7.99 |
|         379 | 106.77 |   23 |        8.99 |
|         380 | 136.64 |   36 |       10.99 |
|         381 | 106.65 |   35 |        8.99 |
|         382 |  91.76 |   24 |        9.99 |
|         383 | 103.73 |   27 |        8.99 |
|         384 |  89.75 |   25 |        9.99 |
|         385 | 101.74 |   26 |        8.99 |
|         386 | 117.71 |   29 |        8.99 |
|         387 | 101.74 |   26 |        7.99 |
|         388 | 124.70 |   30 |       10.99 |
|         389 | 124.74 |   26 |        9.99 |
|         390 | 152.67 |   33 |        8.99 |
|         391 | 104.70 |   30 |        7.99 |
|         392 |  91.77 |   23 |        9.99 |
|         393 | 121.69 |   31 |        8.99 |
|         394 |  84.78 |   22 |        9.99 |
|         395 |  57.81 |   19 |        7.99 |
|         396 | 111.73 |   27 |        7.99 |
|         397 | 105.71 |   29 |        6.99 |
|         398 |  78.84 |   16 |        9.99 |
|         399 |  91.79 |   21 |        6.99 |
|         400 | 124.72 |   28 |        6.99 |
|         401 |  74.78 |   22 |        8.99 |
|         402 |  79.80 |   20 |        7.99 |
|         403 | 166.65 |   35 |        9.99 |
|         404 | 139.70 |   30 |       10.99 |
|         405 | 109.68 |   32 |        7.99 |
|         406 | 122.68 |   32 |        8.99 |
|         407 | 112.73 |   27 |        9.99 |
|         408 | 116.70 |   30 |        7.99 |
|         409 | 104.77 |   23 |        8.99 |
|         410 | 167.62 |   38 |       10.99 |
|         411 |  80.74 |   26 |        7.99 |
|         412 |  85.79 |   21 |        8.99 |
|         413 |  75.79 |   21 |        7.99 |
|         414 | 105.75 |   25 |       10.99 |
|         415 |  93.77 |   23 |        8.99 |
|         416 | 121.69 |   31 |        8.99 |
|         417 | 110.75 |   25 |        9.99 |
|         418 | 107.70 |   30 |       10.99 |
|         419 |  89.75 |   25 |        7.99 |
|         420 |  79.79 |   21 |       10.99 |
|         421 | 119.73 |   27 |        9.99 |
|         422 |  97.74 |   26 |        9.99 |
|         423 | 120.74 |   26 |        9.99 |
|         424 | 110.70 |   30 |        9.99 |
|         425 | 104.74 |   26 |        8.99 |
|         426 | 126.73 |   27 |       10.99 |
|         427 | 114.76 |   24 |        7.99 |
|         428 |  78.80 |   20 |        6.99 |
|         429 | 105.79 |   21 |        7.99 |
|         430 |  79.78 |   22 |        6.99 |
|         431 |  95.77 |   23 |        8.99 |
|         432 | 116.77 |   23 |        8.99 |
|         433 | 133.75 |   25 |       10.99 |
|         434 | 128.73 |   27 |       10.99 |
|         435 |  91.75 |   25 |        8.99 |
|         436 | 144.70 |   30 |        9.99 |
|         437 |  99.77 |   23 |        8.99 |
|         438 | 134.67 |   33 |        8.99 |
|         439 | 151.64 |   36 |        9.99 |
|         440 |  88.78 |   22 |        9.99 |
|         441 | 112.72 |   28 |       10.99 |
|         442 | 118.68 |   32 |        8.99 |
|         443 |  98.78 |   22 |        9.99 |
|         444 | 115.70 |   30 |        8.99 |
|         445 | 102.74 |   26 |        9.99 |
|         446 | 116.69 |   31 |        9.99 |
|         447 | 113.71 |   29 |        8.99 |
|         448 | 135.71 |   29 |       10.99 |
|         449 |  99.80 |   20 |        8.99 |
|         450 |  89.74 |   26 |        7.99 |
|         451 | 128.67 |   33 |        8.99 |
|         452 | 107.68 |   32 |        6.99 |
|         453 | 111.77 |   23 |        8.99 |
|         454 | 151.67 |   33 |        9.99 |
|         455 |  87.76 |   24 |        8.99 |
|         456 | 100.75 |   25 |        8.99 |
|         457 | 114.72 |   28 |       10.99 |
|         458 |  66.81 |   19 |        7.99 |
|         459 | 186.62 |   38 |       10.99 |
|         460 | 109.75 |   25 |       10.99 |
|         461 |  97.72 |   28 |        7.99 |
|         462 | 159.67 |   33 |        9.99 |
|         463 |  91.75 |   25 |        7.99 |
|         464 |  73.84 |   16 |        8.99 |
|         465 |  69.83 |   17 |        8.99 |
|         466 | 104.77 |   23 |        8.99 |
|         467 | 139.71 |   29 |        9.99 |
|         468 | 175.61 |   39 |       10.99 |
|         469 | 177.60 |   40 |       10.99 |
|         470 | 160.68 |   32 |       10.99 |
|         471 | 109.73 |   27 |        8.99 |
|         472 | 141.70 |   30 |        8.99 |
|         473 | 134.66 |   34 |        8.99 |
|         474 | 100.74 |   26 |        8.99 |
|         475 | 103.76 |   24 |        9.99 |
|         476 |  95.78 |   22 |        9.99 |
|         477 | 109.78 |   22 |       10.99 |
|         478 |  86.81 |   19 |        8.99 |
|         479 | 146.69 |   31 |        8.99 |
|         480 | 101.78 |   22 |        9.99 |
|         481 | 115.71 |   29 |       10.99 |
|         482 | 138.71 |   29 |        8.99 |
|         483 |  88.82 |   18 |        9.99 |
|         484 | 139.70 |   30 |        9.99 |
|         485 | 115.71 |   29 |        8.99 |
|         486 | 113.74 |   26 |        8.99 |
|         487 | 119.74 |   26 |        9.99 |
|         488 |  95.78 |   22 |        8.99 |
|         489 |  99.79 |   21 |        9.99 |
|         490 | 117.76 |   24 |        8.99 |
|         491 | 124.73 |   27 |        8.99 |
|         492 |  65.84 |   16 |        9.99 |
|         493 | 112.77 |   23 |        7.99 |
|         494 | 140.69 |   31 |        9.99 |
|         495 | 120.74 |   26 |        9.99 |
|         496 |  88.79 |   21 |        7.99 |
|         497 | 129.72 |   28 |        9.99 |
|         498 |  97.73 |   27 |        8.99 |
|         499 | 123.70 |   30 |        8.99 |
|         500 | 115.72 |   28 |        8.99 |
|         501 |  89.79 |   21 |        7.99 |
|         502 | 138.66 |   34 |        9.99 |
|         503 | 115.68 |   32 |        6.99 |
|         504 | 133.72 |   28 |        9.99 |
|         505 |  97.79 |   21 |        9.99 |
|         506 | 152.65 |   35 |        9.99 |
|         507 |  95.75 |   25 |        6.99 |
|         508 | 127.75 |   25 |        9.99 |
|         509 | 100.80 |   20 |        8.99 |
|         510 | 122.74 |   26 |        9.99 |
|         511 |  99.76 |   24 |       10.99 |
|         512 | 115.74 |   26 |        9.99 |
|         513 | 148.69 |   31 |        9.99 |
|         514 |  74.78 |   22 |        5.99 |
|         515 | 126.72 |   28 |        8.99 |
|         516 |  98.74 |   26 |       10.99 |
|         517 | 105.75 |   25 |        8.99 |
|         518 | 111.74 |   26 |        7.99 |
|         519 | 103.77 |   23 |        8.99 |
|         520 | 134.68 |   32 |       10.99 |
|         521 |  80.77 |   23 |        7.99 |
|         522 | 167.67 |   33 |        9.99 |
|         523 |  93.78 |   22 |        8.99 |
|         524 |  87.81 |   19 |        8.99 |
|         525 |  74.81 |   19 |        7.99 |
|         526 | 221.55 |   45 |       10.99 |
|         527 |  81.76 |   24 |        8.99 |
|         528 | 111.75 |   25 |        9.99 |
|         529 | 118.71 |   29 |       10.99 |
|         530 |  76.77 |   23 |        5.99 |
|         531 | 118.75 |   25 |       10.99 |
|         532 | 152.68 |   32 |        8.99 |
|         533 | 141.67 |   33 |        9.99 |
|         534 |  88.76 |   24 |        6.99 |
|         535 | 135.68 |   32 |        8.99 |
|         536 | 117.75 |   25 |        8.99 |
|         537 | 103.75 |   25 |        8.99 |
|         538 | 117.71 |   29 |        8.99 |
|         539 |  90.78 |   22 |        7.99 |
|         540 | 112.76 |   24 |        8.99 |
|         541 | 108.76 |   24 |        8.99 |
|         542 |  94.82 |   18 |       10.99 |
|         543 |  82.78 |   22 |        9.99 |
|         544 |  98.78 |   22 |       10.99 |
|         545 |  89.79 |   21 |       10.99 |
|         546 | 107.74 |   26 |        9.99 |
|         547 |  99.77 |   23 |        9.99 |
|         548 |  79.81 |   19 |        7.99 |
|         549 |  77.80 |   20 |        9.99 |
|         550 | 159.68 |   32 |       10.99 |
|         551 |  96.74 |   26 |        9.99 |
|         552 |  90.79 |   21 |        8.99 |
|         553 | 107.76 |   24 |        8.99 |
|         554 | 101.78 |   22 |        9.99 |
|         555 |  74.83 |   17 |        7.99 |
|         556 |  83.79 |   21 |        6.99 |
|         557 |  73.76 |   24 |        6.99 |
|         558 | 135.72 |   28 |       10.99 |
|         559 | 110.72 |   28 |        8.99 |
|         560 | 132.70 |   30 |        9.99 |
|         561 |  96.73 |   27 |       10.99 |
|         562 | 109.75 |   25 |       10.99 |
|         563 | 110.71 |   29 |        9.99 |
|         564 |  91.76 |   24 |       10.99 |
|         565 | 126.71 |   29 |       10.99 |
|         566 | 141.66 |   34 |        9.99 |
|         567 |  85.80 |   20 |       10.99 |
|         568 |  66.79 |   21 |        6.99 |
|         569 | 134.68 |   32 |        9.99 |
|         570 |  99.74 |   26 |        7.99 |
|         571 | 121.76 |   24 |       10.99 |
|         572 | 108.75 |   25 |       10.99 |
|         573 | 120.71 |   29 |       10.99 |
|         574 | 109.72 |   28 |        7.99 |
|         575 | 126.71 |   29 |        8.99 |
|         576 | 139.66 |   34 |        8.99 |
|         577 | 118.72 |   28 |        8.99 |
|         578 |  96.78 |   22 |        7.99 |
|         579 | 111.73 |   27 |        9.99 |
|         580 |  99.73 |   27 |        8.99 |
|         581 | 107.73 |   27 |        8.99 |
|         582 | 113.75 |   25 |        9.99 |
|         583 | 117.77 |   23 |        9.99 |
|         584 | 129.70 |   30 |        8.99 |
|         585 | 117.76 |   24 |        9.99 |
|         586 |  64.81 |   19 |        8.99 |
|         587 | 108.74 |   26 |        8.99 |
|         588 | 115.71 |   29 |        7.99 |
|         589 | 129.72 |   28 |        9.99 |
|         590 | 112.75 |   25 |        9.99 |
|         591 | 134.73 |   27 |       11.99 |
|         592 | 111.71 |   29 |       11.99 |
|         593 | 113.74 |   26 |        8.99 |
|         594 | 130.73 |   27 |        8.99 |
|         595 | 117.70 |   30 |       10.99 |
|         596 |  96.72 |   28 |        6.99 |
|         597 |  99.75 |   25 |        8.99 |
|         598 |  83.78 |   22 |        7.99 |
|         599 |  83.81 |   19 |        9.99 |
+-------------+--------+------+-------------+
599 rows in set (0.03 sec)
mysql> select customer_id, sum(amount) as total, count(*) as cant from payment group by (select max(amount) as maximo from customer_id);
ERROR 1146 (42S02): Table 'sakila.customer_id' doesn't exist
mysql> -- Cliente que más ha pagado
mysql> (SELECT customer_id, sum(amount) AS total
    ->  FROM payment
    ->  GROUP BY customer_id
    ->  ORDER BY total DESC
    ->  LIMIT 1)
    -> 
    -> UNION ALL
    -> 
    -> -- Cliente que menos ha pagado
    -> (SELECT customer_id, sum(amount) AS total
    ->  FROM payment
    ->  GROUP BY customer_id
    ->  ORDER BY total ASC
    ->  LIMIT 1);
+-------------+--------+
| customer_id | total  |
+-------------+--------+
|         526 | 221.55 |
|         248 |  50.85 |
+-------------+--------+
2 rows in set (0.11 sec)
mysql>