EVA2_3_DELETE_UPDATE
Last login: Tue Mar  4 16:42:06 on ttys008
lechus@MacBook-Air-de-Lechus ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.27 MySQL Community Server - GPL
Copyright (c) 2000, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| ordersbd           |
| performance_schema |
| sakila             |
| sys                |
| Tables_in_t2       |
| tbd_eva1           |
| world_x            |
+--------------------+
10 rows in set (0.03 sec)
mysql> use tables_in_t2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> create table producto(
    -> productoid int not null auto_increment,
    -> nombre varchar(50) not null,
    -> precio decimal(7,2) not null,
    -> unidad varchar(20));
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> create table producto( productoid int not null auto_increment key, nombre
 varchar(50) not null, precio decimal(7,2) not null, unidad varchar(20));
Query OK, 0 rows affected (0.02 sec)
mysql> create table venta(
    -> ventaid int not null key auto_increment,
    -> fecha_venta date,
    -> clienteid int not null,
    -> foreign key (clienteid)
    -> references cliente(clienteid)
    -> on delete cascade
    -> on update cascade
    -> );
Query OK, 0 rows affected (0.04 sec)
mysql> create table venta_detalle(
    -> ventadetalleid int not null key auto_increment,
    -> ventaid int not null,
    -> productid int not null, 
    -> cantidad int not null,
    -> foreign key (ventaid)
    -> references venta(ventaid)
    -> on delete cascade 
    -> on update cascade,
    -> foreign key(producoid)
    -> references producto(productoid)
    -> on delete cascade 
    -> on update cascade);
ERROR 1072 (42000): Key column 'producoid' doesn't exist in table
mysql> create table venta_detalle( ventadetalleid int not null key auto_increment, ventaid int not null, productid int not null,  cantidad int not null, foreign key (ventaid) references venta(ventaid) on delete cascade  on update cascade, foreign key(productoid) references producto(productoid) on delete cascade  on update cascade);
ERROR 1072 (42000): Key column 'productoid' doesn't exist in table
mysql> create table venta_detalle( ventadetalleid int not null key auto_increment, ventaid int not null, productid int not null,  cantidad int not null, foreign key (ventaid) references venta(ventaid) on delete cascade  on update cascade, foreign key(productoid) references producto(productoid) on delete cascade  on update cascade);
ERROR 1072 (42000): Key column 'productoid' doesn't exist in table
mysql> create table venta_detalle( ventadetalleid int not null key auto_increment, ventaid int not null, productoid int not null,  cantidad int not null, foreign key (ventaid) references venta(ventaid) on delete cascade  on update cascade,
foreign key(productoid) references producto(productoid) on delete cascade  on update cascade);
Query OK, 0 rows affected (0.04 sec)
mysql> select * from liente;
ERROR 1146 (42S02): Table 'tables_in_t2.liente' doesn't exist
mysql> select * from cliente;
+-----------+--------+-----------+
| clienteid | nombre | apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Ruben  | Hernandez |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.01 sec)
mysql> desc producto;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| productoid | int          | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | NO   |     | NULL    |                |
| precio     | decimal(7,2) | NO   |     | NULL    |                |
| unidad     | varchar(20)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
mysql> insert into producto(nombre, precio, unidad)
    -> values("Laptop",20000.5,"Pieza"),
    -> ("Tablet",5000.45,"Pieza"),
    -> ("Celular",1000.5,"Pieza");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> desc venta;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| ventaid     | int  | NO   | PRI | NULL    | auto_increment |
| fecha_venta | date | YES  |     | NULL    |                |
| clienteid   | int  | NO   | MUL | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)
mysql> insert into vente(
    -> fecha_venta, clienteid) values("2025-03-06',1),
    "> ("2025-11-04",2),("2024-10-12",1),
    "> ("2025-05-12",3);
    "> '
    "> "
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2025-11-04",2),("2024-10-12",1),
("2025-05-12",3);
'
"' at line 3
mysql> insert into venta(
    -> fecha_venta, clienteid) values("2025-03-06",1),
    -> ("2025-11-04",2),("2024-10-12",1),
    -> ("2025-05-12",3);
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> select * from venta;
+---------+-------------+-----------+
| ventaid | fecha_venta | clienteid |
+---------+-------------+-----------+
|       1 | 2025-03-06  |         1 |
|       2 | 2025-11-04  |         2 |
|       3 | 2024-10-12  |         1 |
|       4 | 2025-05-12  |         3 |
+---------+-------------+-----------+
4 rows in set (0.01 sec)
mysql> 
mysql> desc venta_detalle;
+----------------+------+------+-----+---------+----------------+
| Field          | Type | Null | Key | Default | Extra          |
+----------------+------+------+-----+---------+----------------+
| ventadetalleid | int  | NO   | PRI | NULL    | auto_increment |
| ventaid        | int  | NO   | MUL | NULL    |                |
| productoid     | int  | NO   | MUL | NULL    |                |
| cantidad       | int  | NO   |     | NULL    |                |
+----------------+------+------+-----+---------+----------------+
4 rows in set (0.03 sec)
mysql> insert into venta_detalle(ventaid, productoid, cantidad) values(1,1,10), (1,2,3), (1,3,5), (2,1,8),(2,2,7),(3,3,1),(4,2,5);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0
mysql> select * from venta_detalle;
+----------------+---------+------------+----------+
| ventadetalleid | ventaid | productoid | cantidad |
+----------------+---------+------------+----------+
|              1 |       1 |          1 |       10 |
|              2 |       1 |          2 |        3 |
|              3 |       1 |          3 |        5 |
|              4 |       2 |          1 |        8 |
|              5 |       2 |          2 |        7 |
|              6 |       3 |          3 |        1 |
|              7 |       4 |          2 |        5 |
+----------------+---------+------------+----------+
7 rows in set (0.00 sec)
mysql>